.Card {
    width: 300px; /* Adjusted width */
    height: 350px; /* Adjusted height */
    border: 1px solid lightgray;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    overflow: hidden; /* Ensures content doesn't overflow */
}

.Card:hover {
    box-shadow: 0 0 20px 8px #7dc5dd;
    transform: scale(1.05);
}

.image-container {
    width: 100%; /* Ensures the image container fills the card width */
    height: 50%; /* Adjusted height */
    overflow: hidden; /* Ensures images don't overflow */
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    padding: 10px; /* Adjusted padding */
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adjusted gap */
}

.user {
    display: flex;
    align-items: center;
    gap: 5px; /* Adjusted gap */
    font-weight: bold;
    letter-spacing: 0.1px;
    color: purple;
    justify-content: center;
}

.pp {
    width: 20px; /* Adjusted size */
    height: 20px; /* Adjusted size */
    border-radius: 50%;
}

.star {
    display: flex;
    align-items: center;
    gap: 3px; /* Adjusted gap */
}

.simg {
    width: 12px; /* Adjusted size */
    height: 12px; /* Adjusted size */
}

.sstar {
    font-size: 12px; /* Adjusted size */
    font-weight: bold;
    color: #ffc108;
}

.hr {
    height: 1px; /* Adjusted height */
    background-color: rgb(239, 238, 238); /* Changed to background-color */
    border: none;
    margin: 10px 0; /* Adjusted margin */
}

.details {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.uploaded-at {
    color: #aaa;
}

.date {
    font-weight: bold;
}


.info {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    letter-spacing: 0.1px;
    color: purple;
    justify-content: center;
}

.pp {
    width: 26px;
    height: 26px;
    border-radius: 50%;
}

.p {
    color: #111;
}

.star {
    display: flex;
    align-items: center;
    gap: 5px;
}

.simg {
    width: 14px;
    height: 14px;
}

.sstar {
    font-size: 14px;
    font-weight: bold;
    color: #ffc108;
}

.hr {
    height: 0;
    border: 0.5px solid rgb(239, 238, 238);
}

.details {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img2 {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.pspan {
    color: #999;
    font-size: 12px;
}

.ph2 {
    color: #555;
    font-size: 18px;
    font-weight: 400;
}

.link {
    text-decoration: none;
    color: inherit;
}